<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7CF8A">

    <TextView
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Mis Donaciones:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDonaciones"
        android:layout_width="392dp"
        android:layout_height="595dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:background="@color/white"
        android:backgroundTint="#E7CF8A"
        android:outlineSpotShadowColor="@color/bordeTabla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/donacion" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="680dp"
        android:text="Volver"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
