<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7CF8A"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/perfil_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:contentDescription="User Icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            android:layout_marginEnd="60dp"/>

        <Button
            android:id="@+id/create_project_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Proyecto"
            android:layout_weight="1"
            android:layout_marginStart="40dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/date_picker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha límite" />

    <Button
        android:id="@+id/date_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha" />

    <TextView
        android:id="@+id/selected_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha seleccionada" />

    <ListView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>